[33mcommit a6fdbca81745c49010dfc1e733319e0c5f0f85c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kumar <NKUMAR46@jaguarlandrover.com>
Date:   Sun Jan 1 04:18:58 2023 +0530

    main function updated

[33mcommit 4748d14f3b6d31d93cb2d480d3c725e6fc2a4b54[m
Author: Kumar <NKUMAR46@jaguarlandrover.com>
Date:   Sun Jan 1 04:18:12 2023 +0530

    snake.py class file added

[33mcommit e425492818fa15b4f2669b34ae0d3ac307609ac5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kumar <NKUMAR46@jaguarlandrover.com>
Date:   Sun Jan 1 04:12:31 2023 +0530

    main.py file added

[33mcommit e7c996f27d380ffa7976e8f9f6fb106abbe8fdd8[m
Author: nikhilkapooriitk <98188021+nikhilkapooriitk@users.noreply.github.com>
Date:   Sun Jan 1 04:04:36 2023 +0530

    Initial commit
